#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once=nwg-look -a

exec-once=/usr/lib/polkit-kde-authentication-agent-1 #Polkit to manage passwords
exec-once=/usr/bin/dunst
exec-once=waybar # topbar
exec-once = awww-daemon # wallpaper
exec-once = awww img ~/.config/assets/backgrounds/cat_leaves.png  --transition-fps 255 --transition-type outer --transition-duration 0.8
exec-once = wl-paste --type text --watch cliphist store # clipboard
exec-once = wl-paste --type image --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    
#exec-once = hypridle
#exec-once = /usr/bin/pypr

exec-once = hyprctl setcursor catppuccin-mocha-green-cursors 26

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
