#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    force_no_accel = 0

    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

#device {
#    name = logitech-g502-hero-gaming-mouse
#    sensitivity = -0.7
#}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
}
