##############################
### WINDOWS AND WORKSPACES ###
##############################

## Use hyprctl clients to look for window class

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Picture-in-Picture
windowrule = tag +picture-in-picture, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float true,           match:tag picture-in-picture
windowrule = keep_aspect_ratio true, match:tag picture-in-picture
windowrule = move 73% 72%,    match:tag picture-in-picture
windowrule = size 25%,        match:tag picture-in-picture
windowrule = float true,           match:tag picture-in-picture
windowrule = pin true,             match:tag picture-in-picture

# Pavucontrol
windowrule = float on, 		match:class org.pulseaudio.pavucontrol$
windowrule = center on,		match:class org.pulseaudio.pavucontrol$
windowrule = size 1000 500,	match:class org.pulseaudio.pavucontrol$

# Btop
windowrule {
	name = btop-centered
	match:title = btop
	float = on
	maximize = on
	center = on
}

windowrule = suppress_event maximize, match:class .* # You'll probably like this.

windowrule = float on, match:class ^yazi-selector$
windowrule = size 80% 90%, match:class ^yazi-selector$

layerrule = blur true,match:namespace rofi
layerrule = ignore_alpha 0,match:namespace rofi
layerrule = blur true,match:namespace notifications
layerrule = ignore_alpha 0,match:namespace notifications
layerrule = blur true,match:namespace swaync-notification-window
layerrule = ignore_alpha 0,match:namespace swaync-notification-window
layerrule = blur true,match:namespace swaync-control-center
layerrule = ignore_alpha 0,match:namespace swaync-control-center
layerrule = blur true,match:namespace logout_dialog
