{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    //"title",
    //"separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    //"colors"
  ],
  "display": {
    "color": {
      "keys": "#FAB387"
    }
  },
  "logo": {
      "type": "auto",        // Logo type: auto, builtin, small, file, etc.
      "source": "~/.config/fastfetch/maomao.png",      // Built-in logo name or file path
      "width": 60,           // Width in characters
      "height": null,          // Height in characters
      "padding": {
          "top": 0,          // Top padding
          "left": 0,         // Left padding
          "right": 0         // Right padding
      },
  }
}
