font_size 13.0
window_padding_width 10
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
include theme.conf
cursor_trail 1
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
shell	/home/mario/.local/xonsh-env/xbin/xonsh
