Net/ThemeName "catppuccin-mocha-green-standard+default"
Net/IconThemeName "Tela-circle-green-dark"
Gtk/CursorThemeName "catppuccin-mocha-green-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
